<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"/>

    <TableLayout
        android:id="@+id/game_board"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/light_green"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="fill_parent">

            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="fill_parent">

            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_width="fill_parent">

            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
            <co.touchlab.robotiumtutorial.tictacro.BoardTextView
                style="@style/board_text_view_style"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </TableRow>
    </TableLayout>

</LinearLayout>